[
  {
    "name": "Overall Performance",
    "query": "SELECT agent_id AS id, ROUND(AVG(r.scores.detection) * 100, 1) AS \"Detection %\", ROUND(AVG(r.scores.diagnosis) * 100, 1) AS \"Diagnosis %\", ROUND(AVG(r.scores.recovery) * 100, 1) AS \"Recovery %\", ROUND(AVG(r.scores.total), 1) AS \"Total Score\" FROM results CROSS JOIN UNNEST(results.results) AS t(r) WHERE r.scores.total IS NOT NULL GROUP BY agent_id ORDER BY \"Total Score\" DESC"
  },
  {
    "name": "By Model",
    "query": "SELECT agent_id AS id, r.task_id AS \"Task\", r.category AS \"Category\", ROUND(r.scores.detection * 100, 1) AS \"Detection %\", ROUND(r.scores.diagnosis * 100, 1) AS \"Diagnosis %\", ROUND(r.scores.recovery * 100, 1) AS \"Recovery %\", ROUND(r.scores.total, 1) AS \"Total\" FROM results CROSS JOIN UNNEST(results.results) AS t(r) WHERE r.scores.total IS NOT NULL ORDER BY agent_id, r.scores.total DESC"
  },
  {
    "name": "By Error Category",
    "query": "SELECT agent_id AS id, r.category AS \"Category\", ROUND(AVG(r.scores.total), 1) AS \"Avg Score\", COUNT(*) AS \"Tasks\" FROM results CROSS JOIN UNNEST(results.results) AS t(r) WHERE r.is_negative_control = false GROUP BY agent_id, r.category ORDER BY agent_id, \"Avg Score\" DESC"
  }
]
